INEX_LD-2009039	Q0	<dbo:capital>	1
INEX_LD-2009039	Q0	<dbo:governmentType>	1
INEX_LD-2009039	Q0	<dbp:governmentType>	1
INEX_LD-2009061	Q0	<dbo:place>	1
INEX_LD-2009063	Q0	<dbo:commander>	1
INEX_LD-2009063	Q0	<dbo:isPartOfMilitaryConflict>	2
INEX_LD-2009063	Q0	<dbo:place>	1
INEX_LD-2009063	Q0	<dbo:territory>	1
INEX_LD-2009063	Q0	<dbp:combatant>	1
INEX_LD-2009063	Q0	<dbp:commander>	1
INEX_LD-2009063	Q0	<dbp:partof>	2
INEX_LD-2009096	Q0	<dbp:mainContractor>	2
INEX_LD-2009096	Q0	<dbp:structuralEngineer>	1
INEX_LD-2010004	Q0	<dbp:fruit>	2
INEX_LD-2010057	Q0	<dbo:knownFor>	2
INEX_LD-2010057	Q0	<dbp:knownFor>	2
INEX_LD-20120112	Q0	<dbo:commander>	1
INEX_LD-20120112	Q0	<dbo:isPartOfMilitaryConflict>	1
INEX_LD-20120112	Q0	<dbp:establishedEvent>	2
INEX_LD-20120221	Q0	<dbo:instrument>	2
INEX_LD-20120221	Q0	<dbp:instruments>	2
INEX_LD-20120221	Q0	<dbp:otherTopics>	1
INEX_LD-20120232	Q0	<dbo:derivative>	1
INEX_LD-20120232	Q0	<dbo:musicFusionGenre>	1
INEX_LD-20120232	Q0	<dbo:musicSubgenre>	1
INEX_LD-20120232	Q0	<dbp:derivatives>	1
INEX_LD-20120311	Q0	<dbo:musicSubgenre>	1
INEX_LD-20120311	Q0	<dbp:subgenres>	1
INEX_LD-20120312	Q0	<dbo:instrument>	1
INEX_LD-20120312	Q0	<dbp:otherTopics>	2
INEX_LD-20120322	Q0	<dbo:instrument>	2
INEX_LD-20120322	Q0	<dbp:otherTopics>	1
INEX_LD-20120331	Q0	<dbo:derivative>	2
INEX_LD-20120331	Q0	<dbo:musicSubgenre>	2
INEX_LD-20120331	Q0	<dbo:stylisticOrigin>	2
INEX_LD-20120331	Q0	<dbp:derivatives>	2
INEX_LD-20120331	Q0	<dbp:stylisticOrigins>	2
INEX_LD-20120331	Q0	<dbp:subgenres>	2
INEX_LD-20120332	Q0	<dbo:derivative>	1
INEX_LD-20120332	Q0	<dbo:musicSubgenre>	1
INEX_LD-20120332	Q0	<dbo:stylisticOrigin>	1
INEX_LD-20120332	Q0	<dbp:derivatives>	1
INEX_LD-20120332	Q0	<dbp:otherTopics>	1
INEX_LD-20120332	Q0	<dbp:stylisticOrigins>	1
INEX_LD-20120332	Q0	<dbp:subgenres>	1
INEX_LD-2012303	Q0	<dbo:isPartOf>	2
INEX_LD-2012303	Q0	<dbp:subdivisionName>	1
INEX_LD-2012307	Q0	<dbo:child>	1
INEX_LD-2012311	Q0	<dbo:album>	2
INEX_LD-2012311	Q0	<dbo:musicalArtist>	1
INEX_LD-2012311	Q0	<dbo:musicalBand>	1
INEX_LD-2012311	Q0	<dbo:producer>	2
INEX_LD-2012311	Q0	<dbo:spouse>	1
INEX_LD-2012311	Q0	<dbo:writer>	1
INEX_LD-2012311	Q0	<dbp:artist>	1
INEX_LD-2012311	Q0	<dbp:fromAlbum>	2
INEX_LD-2012311	Q0	<dbp:spouse>	2
INEX_LD-2012315	Q0	<dbp:after>	1
INEX_LD-2012315	Q0	<dbp:before>	1
INEX_LD-2012315	Q0	<dbp:southwest>	2
INEX_LD-2012321	Q0	<dbo:knownFor>	1
INEX_LD-2012325	Q0	<dbo:successor>	1
INEX_LD-2012325	Q0	<dbp:after>	1
INEX_LD-2012325	Q0	<dbp:successor>	1
INEX_LD-2012329	Q0	<dbo:currency>	2
INEX_LD-2012329	Q0	<dbp:currency>	2
INEX_LD-2012333	Q0	<dbp:leaderTitle>	1
INEX_LD-2012336	Q0	<owl:differentFrom>	1
INEX_LD-2012337	Q0	<dbo:city>	1
INEX_LD-2012337	Q0	<dbp:city>	1
INEX_LD-2012339	Q0	<dbo:knownFor>	1
INEX_LD-2012339	Q0	<dbo:party>	1
INEX_LD-2012339	Q0	<dbp:party>	1
INEX_LD-2012339	Q0	<dbp:title>	2
INEX_LD-2012345	Q0	<dbp:location>	1
INEX_LD-2012345	Q0	<dbp:perp>	1
INEX_LD-2012345	Q0	<dbp:target>	2
INEX_LD-2012349	Q0	<dbo:capital>	1
INEX_LD-2012349	Q0	<dbp:capital>	1
INEX_LD-2012349	Q0	<dbp:province>	1
INEX_LD-2012349	Q0	<dbp:restingPlace>	1
INEX_LD-2012351	Q0	<dbo:hasVariant>	2
INEX_LD-2012351	Q0	<dbp:variations>	2
INEX_LD-2012353	Q0	<dbo:languageFamily>	2
INEX_LD-2012353	Q0	<dbo:spokenIn>	2
INEX_LD-2012353	Q0	<dbp:fam>	1
INEX_LD-2012353	Q0	<dbp:ld>	1
INEX_LD-2012353	Q0	<dbp:nation>	2
INEX_LD-2012353	Q0	<dbp:stand>	1
INEX_LD-2012355	Q0	<dbp:captain>	2
INEX_LD-2012355	Q0	<dbp:name>	2
INEX_LD-2012355	Q0	<dbp:topScorer>	2
INEX_LD-2012387	Q0	<dbo:river>	2
INEX_LD-2012387	Q0	<dbp:damCrosses>	1
INEX_XER-100	Q0	<dbo:board>	1
INEX_XER-100	Q0	<dbo:occupation>	1
INEX_XER-100	Q0	<dbp:boards>	1
INEX_XER-100	Q0	<dbp:occupation>	1
INEX_XER-100	Q0	<dbp:title>	1
INEX_XER-108	Q0	<dbo:capital>	2
INEX_XER-108	Q0	<dbp:capital>	2
INEX_XER-113	Q0	<dbp:circuit>	1
INEX_XER-117	Q0	<dbo:bandMember>	2
INEX_XER-117	Q0	<dbo:formerBandMember>	2
INEX_XER-117	Q0	<dbo:starring>	2
INEX_XER-117	Q0	<dbo:writer>	2
INEX_XER-117	Q0	<dbp:artist>	1
INEX_XER-117	Q0	<dbp:currentMembers>	2
INEX_XER-117	Q0	<dbp:pastMembers>	2
INEX_XER-117	Q0	<dbp:starring>	2
INEX_XER-117	Q0	<dbp:writer>	2
INEX_XER-119	Q0	<dbo:capital>	1
INEX_XER-121	Q0	<dbp:leaderTitle>	1
INEX_XER-130	Q0	<dbo:basedOn>	1
INEX_XER-130	Q0	<dbo:previousWork>	1
INEX_XER-130	Q0	<dbp:films>	1
INEX_XER-130	Q0	<dbp:tv>	1
INEX_XER-133	Q0	<dbp:cctld>	1
INEX_XER-62	Q0	<dbo:notableWork>	2
INEX_XER-64	Q0	<dbo:notableWork>	2
INEX_XER-86	Q0	<dbp:combatant>	1
INEX_XER-86	Q0	<dbp:combatantsHeader>	1
INEX_XER-87	Q0	<dbp:event>	1
INEX_XER-98	Q0	<dbo:equipment>	1
INEX_XER-98	Q0	<dbp:equipment>	1
QALD2_te-100	Q0	<dbp:founder>	2
QALD2_te-14	Q0	<dbo:bandMember>	2
QALD2_te-14	Q0	<dbo:formerBandMember>	2
QALD2_te-14	Q0	<dbo:recordLabel>	1
QALD2_te-14	Q0	<dbp:currentMembers>	2
QALD2_te-14	Q0	<dbp:pastMembers>	1
QALD2_te-21	Q0	<dbo:capital>	2
QALD2_te-21	Q0	<dbp:capital>	2
QALD2_te-22	Q0	<dbp:inaugural>	1
QALD2_te-22	Q0	<dbp:incumbent>	2
QALD2_te-22	Q0	<dbp:lieutenantGovernor>	1
QALD2_te-24	Q0	<dbo:parent>	2
QALD2_te-24	Q0	<dbo:predecessor>	2
QALD2_te-24	Q0	<dbp:as>	1
QALD2_te-24	Q0	<dbp:before>	2
QALD2_te-24	Q0	<dbp:corType>	1
QALD2_te-24	Q0	<dbp:father>	2
QALD2_te-24	Q0	<dbp:predecessor>	2
QALD2_te-24	Q0	<dbp:title>	1
QALD2_te-3	Q0	<dbp:inaugural>	1
QALD2_te-3	Q0	<dbp:incumbent>	2
QALD2_te-34	Q0	<dbo:battle>	2
QALD2_te-34	Q0	<dbp:battles>	2
QALD2_te-35	Q0	<dbo:author>	1
QALD2_te-35	Q0	<dbo:developer>	2
QALD2_te-35	Q0	<dbp:developer>	2
QALD2_te-41	Q0	<dbo:foundedBy>	2
QALD2_te-41	Q0	<dbp:founder>	2
QALD2_te-42	Q0	<dbp:spouse>	2
QALD2_te-44	Q0	<dbo:city>	2
QALD2_te-44	Q0	<dbo:mouthMountain>	2
QALD2_te-44	Q0	<dbo:mouthPlace>	2
QALD2_te-44	Q0	<dbo:rightTributary>	1
QALD2_te-44	Q0	<dbo:sourceMountain>	2
QALD2_te-44	Q0	<dbo:sourcePlace>	2
QALD2_te-44	Q0	<dbo:state>	2
QALD2_te-44	Q0	<dbp:city>	2
QALD2_te-44	Q0	<dbp:mouthLocation>	2
QALD2_te-44	Q0	<dbp:state>	2
QALD2_te-44	Q0	<dbp:tributaryRight>	1
QALD2_te-45	Q0	<dbo:country>	2
QALD2_te-45	Q0	<dbo:mouthCountry>	2
QALD2_te-48	Q0	<dbo:capital>	2
QALD2_te-48	Q0	<dbo:headquarter>	2
QALD2_te-48	Q0	<dbo:location>	2
QALD2_te-48	Q0	<dbp:capital>	2
QALD2_te-48	Q0	<dbp:headquarters>	2
QALD2_te-57	Q0	<dbp:crew1Up>	2
QALD2_te-57	Q0	<dbp:crew2Up>	2
QALD2_te-57	Q0	<dbp:crew3Up>	2
QALD2_te-57	Q0	<dbp:crewMembers>	2
QALD2_te-57	Q0	<dbp:programme>	1
QALD2_te-58	Q0	<dbo:timeZone>	2
QALD2_te-58	Q0	<dbp:timezone>	2
QALD2_te-58	Q0	<dbp:timezoneDst>	2
QALD2_te-67	Q0	<dbp:issue>	1
QALD2_te-72	Q0	<dbo:location>	2
QALD2_te-72	Q0	<dbp:location>	2
QALD2_te-76	Q0	<dbo:child>	2
QALD2_te-76	Q0	<dbp:children>	2
QALD2_te-8	Q0	<dbo:country>	2
QALD2_te-8	Q0	<dbp:country>	2
QALD2_te-81	Q0	<dbo:notableWork>	2
QALD2_te-86	Q0	<dbo:capital>	1
QALD2_te-86	Q0	<dbo:largestCity>	2
QALD2_te-86	Q0	<dbp:capital>	1
QALD2_te-86	Q0	<dbp:largestCity>	2
QALD2_te-87	Q0	<dbo:musicComposer>	2
QALD2_te-87	Q0	<dbp:artist>	2
QALD2_te-87	Q0	<dbp:music>	2
QALD2_te-90	Q0	<dbp:leaderTitle>	1
QALD2_te-91	Q0	<dbp:largestmetro>	1
QALD2_te-93	Q0	<dbo:director>	1
QALD2_te-93	Q0	<dbo:writer>	1
QALD2_te-93	Q0	<dbp:director>	1
QALD2_te-95	Q0	<dbp:author>	2
QALD2_te-97	Q0	<dbo:author>	2
QALD2_te-97	Q0	<dbp:artist>	2
QALD2_te-98	Q0	<dbo:creator>	1
QALD2_te-98	Q0	<dbp:creator>	1
QALD2_tr-10	Q0	<dbo:city>	1
QALD2_tr-10	Q0	<dbo:country>	2
QALD2_tr-10	Q0	<dbo:mouthCountry>	1
QALD2_tr-10	Q0	<dbo:sourceCountry>	2
QALD2_tr-10	Q0	<dbp:city>	1
QALD2_tr-10	Q0	<dbp:mouthCountry>	1
QALD2_tr-15	Q0	<dbo:creator>	2
QALD2_tr-15	Q0	<dbp:creators>	2
QALD2_tr-17	Q0	<dbo:largestCity>	2
QALD2_tr-17	Q0	<dbp:largestcity>	2
QALD2_tr-18	Q0	<dbo:museum>	2
QALD2_tr-18	Q0	<dbp:museum>	2
QALD2_tr-21	Q0	<dbp:borderingstates>	2
QALD2_tr-22	Q0	<dbo:country>	2
QALD2_tr-22	Q0	<dbo:location>	1
QALD2_tr-22	Q0	<dbp:location>	1
QALD2_tr-23	Q0	<dbo:foundedBy>	1
QALD2_tr-23	Q0	<dbo:presenter>	1
QALD2_tr-23	Q0	<dbp:presenter>	1
QALD2_tr-23	Q0	<dbp:title>	2
QALD2_tr-29	Q0	<dbo:author>	1
QALD2_tr-29	Q0	<dbp:author>	1
QALD2_tr-3	Q0	<dbo:child>	1
QALD2_tr-3	Q0	<dbo:relation>	1
QALD2_tr-3	Q0	<dbp:children>	1
QALD2_tr-31	Q0	<dbo:currency>	2
QALD2_tr-31	Q0	<dbp:currency>	2
QALD2_tr-32	Q0	<dbo:currency>	1
QALD2_tr-32	Q0	<dbp:currency>	1
QALD2_tr-36	Q0	<dbo:country>	2
QALD2_tr-36	Q0	<dbo:rightTributary>	1
QALD2_tr-36	Q0	<dbo:sourceCountry>	2
QALD2_tr-36	Q0	<dbp:country>	2
QALD2_tr-36	Q0	<dbp:mouthState>	2
QALD2_tr-36	Q0	<dbp:sourceCountry>	2
QALD2_tr-36	Q0	<dbp:tributaryRight>	1
QALD2_tr-4	Q0	<dbo:crosses>	2
QALD2_tr-4	Q0	<dbp:crosses>	2
QALD2_tr-41	Q0	<dbp:club>	2
QALD2_tr-42	Q0	<dbo:language>	2
QALD2_tr-42	Q0	<dbo:officialLanguage>	2
QALD2_tr-42	Q0	<dbp:demonym>	2
QALD2_tr-42	Q0	<dbp:national>	2
QALD2_tr-42	Q0	<dbp:officialLanguages>	2
QALD2_tr-42	Q0	<dbp:regional>	1
QALD2_tr-43	Q0	<dbo:leaderName>	2
QALD2_tr-43	Q0	<dbp:incumbent>	2
QALD2_tr-44	Q0	<dbo:architect>	2
QALD2_tr-44	Q0	<dbp:designer>	2
QALD2_tr-50	Q0	<dbo:deathCause>	2
QALD2_tr-50	Q0	<dbp:deathCause>	2
QALD2_tr-53	Q0	<dbo:leader>	2
QALD2_tr-53	Q0	<dbp:inaugural>	2
QALD2_tr-53	Q0	<dbp:incumbent>	2
QALD2_tr-53	Q0	<dbp:leaderName>	2
QALD2_tr-53	Q0	<dbp:leaderTitle>	1
QALD2_tr-54	Q0	<dbo:restingPlace>	1
QALD2_tr-54	Q0	<dbo:spouse>	2
QALD2_tr-54	Q0	<dbp:restingplace>	1
QALD2_tr-54	Q0	<dbp:spouse>	2
QALD2_tr-55	Q0	<dbo:designer>	1
QALD2_tr-55	Q0	<dbo:developer>	2
QALD2_tr-55	Q0	<dbo:publisher>	2
QALD2_tr-55	Q0	<dbo:series>	1
QALD2_tr-55	Q0	<dbp:designer>	1
QALD2_tr-55	Q0	<dbp:developer>	2
QALD2_tr-57	Q0	<dbo:starring>	1
QALD2_tr-57	Q0	<dbp:starring>	1
QALD2_tr-6	Q0	<dbo:deathPlace>	2
QALD2_tr-6	Q0	<dbp:deathPlace>	2
QALD2_tr-61	Q0	<dbo:mountainRange>	1
QALD2_tr-61	Q0	<dbp:range>	1
QALD2_tr-62	Q0	<dbo:author>	2
QALD2_tr-62	Q0	<dbp:author>	2
QALD2_tr-70	Q0	<dbo:child>	0
QALD2_tr-70	Q0	<dbp:children>	0
QALD2_tr-71	Q0	<dbo:product>	2
QALD2_tr-72	Q0	<dbo:language>	2
QALD2_tr-72	Q0	<dbo:officialLanguage>	2
QALD2_tr-72	Q0	<dbo:regionalLanguage>	2
QALD2_tr-72	Q0	<dbp:regionalLanguages>	2
QALD2_tr-73	Q0	<dbo:foundedBy>	2
QALD2_tr-74	Q0	<dbp:cities>	2
QALD2_tr-75	Q0	<dbp:leaderTitle>	1
QALD2_tr-77	Q0	<dbo:album>	2
QALD2_tr-77	Q0	<dbo:previousWork>	2
QALD2_tr-77	Q0	<dbp:album>	2
QALD2_tr-82	Q0	<dbo:programmingLanguage>	2
QALD2_tr-82	Q0	<dbp:programmingLanguage>	2
QALD2_tr-87	Q0	<dbp:story>	2
QALD2_tr-89	Q0	<dbp:champions>	2
QALD2_tr-89	Q0	<dbp:mostSuccessfulClub>	2
SemSearch_ES-10	Q0	<dbo:isPartOf>	1
SemSearch_ES-10	Q0	<dbp:subdivisionName>	1
SemSearch_ES-11	Q0	<dbo:creator>	1
SemSearch_ES-11	Q0	<dbo:portrayer>	1
SemSearch_ES-11	Q0	<dbo:producer>	1
SemSearch_ES-11	Q0	<dbo:relative>	1
SemSearch_ES-11	Q0	<dbo:series>	2
SemSearch_ES-11	Q0	<dbo:spouse>	1
SemSearch_ES-11	Q0	<dbo:starring>	1
SemSearch_ES-11	Q0	<dbo:writer>	1
SemSearch_ES-11	Q0	<dbp:creator>	1
SemSearch_ES-11	Q0	<dbp:family>	1
SemSearch_ES-11	Q0	<dbp:portrayer>	1
SemSearch_ES-11	Q0	<dbp:producer>	1
SemSearch_ES-11	Q0	<dbp:relatives>	1
SemSearch_ES-11	Q0	<dbp:series>	2
SemSearch_ES-11	Q0	<dbp:significantother>	2
SemSearch_ES-11	Q0	<dbp:spouse>	1
SemSearch_ES-11	Q0	<dbp:starring>	1
SemSearch_ES-12	Q0	<dbo:isPartOf>	2
SemSearch_ES-12	Q0	<dbp:subdivisionName>	1
SemSearch_ES-12	Q0	<dbp:subdivisionType>	1
SemSearch_ES-12	Q0	<owl:differentFrom>	2
SemSearch_ES-125	Q0	<dbo:manufacturer>	0
SemSearch_ES-125	Q0	<dbp:manufacturer>	2
SemSearch_ES-127	Q0	<dbo:product>	2
SemSearch_ES-141	Q0	<dbp:seat>	2
SemSearch_ES-16	Q0	<dbo:architect>	1
SemSearch_ES-16	Q0	<dbp:designer>	1
SemSearch_ES-18	Q0	<dbp:related>	1
SemSearch_ES-2	Q0	<dbo:knownFor>	2
SemSearch_ES-2	Q0	<dbp:children>	1
SemSearch_ES-20	Q0	<dbo:capital>	1
SemSearch_ES-20	Q0	<dbp:capital>	2
SemSearch_ES-20	Q0	<dbp:largestcounty>	1
SemSearch_ES-20	Q0	<dbp:lowerhouse>	1
SemSearch_ES-20	Q0	<dbp:upperhouse>	1
SemSearch_ES-21	Q0	<dbo:knownFor>	1
SemSearch_ES-21	Q0	<dbo:spouse>	1
SemSearch_ES-21	Q0	<dbp:spouse>	1
SemSearch_ES-22	Q0	<dbo:governingBody>	1
SemSearch_ES-22	Q0	<dbo:isPartOf>	1
SemSearch_ES-22	Q0	<dbp:governingBody>	1
SemSearch_ES-22	Q0	<dbp:subdivisionName>	1
SemSearch_ES-23	Q0	<dbo:isPartOf>	2
SemSearch_ES-23	Q0	<dbp:subdivisionName>	2
SemSearch_ES-24	Q0	<dbo:state>	1
SemSearch_ES-24	Q0	<dbp:headcoachdisplay>	1
SemSearch_ES-24	Q0	<dbp:location>	1
SemSearch_ES-24	Q0	<dbp:state>	1
SemSearch_ES-26	Q0	<dbo:owner>	1
SemSearch_ES-26	Q0	<dbo:owningCompany>	1
SemSearch_ES-26	Q0	<dbp:owner>	1
SemSearch_ES-28	Q0	<dbo:anthem>	2
SemSearch_ES-28	Q0	<dbo:capital>	2
SemSearch_ES-28	Q0	<dbo:largestCity>	1
SemSearch_ES-28	Q0	<dbp:capital>	2
SemSearch_ES-28	Q0	<dbp:club>	1
SemSearch_ES-28	Q0	<dbp:largestCity>	1
SemSearch_ES-28	Q0	<dbp:location>	2
SemSearch_ES-33	Q0	<dbo:basedOn>	2
SemSearch_ES-33	Q0	<dbo:creator>	1
SemSearch_ES-33	Q0	<dbo:lastAppearance>	1
SemSearch_ES-33	Q0	<dbo:producer>	1
SemSearch_ES-33	Q0	<dbo:relative>	1
SemSearch_ES-33	Q0	<dbo:series>	2
SemSearch_ES-33	Q0	<dbp:author>	1
SemSearch_ES-33	Q0	<dbp:creator>	1
SemSearch_ES-33	Q0	<dbp:series>	2
SemSearch_ES-34	Q0	<dbo:basedOn>	2
SemSearch_ES-34	Q0	<dbo:starring>	1
SemSearch_ES-34	Q0	<dbp:starring>	1
SemSearch_ES-38	Q0	<dbo:nonFictionSubject>	2
SemSearch_ES-38	Q0	<dbp:subject>	2
SemSearch_ES-49	Q0	<dbo:child>	1
SemSearch_ES-49	Q0	<dbo:spouse>	1
SemSearch_ES-49	Q0	<dbp:children>	1
SemSearch_ES-49	Q0	<dbp:spouse>	1
SemSearch_ES-5	Q0	<dbp:exImageCap>	1
SemSearch_ES-52	Q0	<dbp:west>	1
SemSearch_ES-56	Q0	<dbo:series>	2
SemSearch_ES-56	Q0	<dbp:series>	2
SemSearch_ES-57	Q0	<dbo:child>	2
SemSearch_ES-57	Q0	<dbo:deathCause>	1
SemSearch_ES-57	Q0	<dbo:knownFor>	2
SemSearch_ES-57	Q0	<dbo:parent>	2
SemSearch_ES-57	Q0	<dbp:children>	2
SemSearch_ES-57	Q0	<dbp:deathCause>	1
SemSearch_ES-57	Q0	<dbp:monuments>	1
SemSearch_ES-57	Q0	<dbp:parents>	1
SemSearch_ES-6	Q0	<dbo:headquarter>	2
SemSearch_ES-6	Q0	<dbp:headquarters>	2
SemSearch_ES-60	Q0	<dbo:parent>	1
SemSearch_ES-60	Q0	<dbp:parents>	1
SemSearch_ES-7	Q0	<dbp:manufacturer>	1
SemSearch_ES-71	Q0	<dbo:isPartOf>	1
SemSearch_ES-71	Q0	<dbp:south>	1
SemSearch_ES-71	Q0	<owl:differentFrom>	1
SemSearch_ES-76	Q0	<dbp:leaderTitle>	1
SemSearch_ES-80	Q0	<dbo:associatedBand>	2
SemSearch_ES-80	Q0	<dbo:associatedMusicalArtist>	2
SemSearch_ES-80	Q0	<dbo:formerBandMember>	2
SemSearch_ES-80	Q0	<dbp:associatedActs>	2
SemSearch_ES-80	Q0	<dbp:pastMembers>	2
SemSearch_ES-82	Q0	<dbp:leaderTitle>	1
SemSearch_ES-83	Q0	<dbp:city>	1
SemSearch_ES-84	Q0	<dbo:starring>	2
SemSearch_ES-84	Q0	<dbp:starring>	2
SemSearch_ES-88	Q0	<dbo:child>	1
SemSearch_ES-88	Q0	<dbo:restingPlace>	1
SemSearch_ES-89	Q0	<dbo:affiliation>	1
SemSearch_ES-89	Q0	<dbo:state>	1
SemSearch_ES-89	Q0	<dbp:affiliations>	1
SemSearch_ES-89	Q0	<dbp:state>	1
SemSearch_ES-93	Q0	<dbo:assembly>	1
SemSearch_ES-93	Q0	<dbo:manufacturer>	1
SemSearch_ES-93	Q0	<dbp:manufacturer>	1
SemSearch_ES-95	Q0	<dbo:isPartOf>	1
SemSearch_ES-95	Q0	<dbp:subdivisionName>	1
SemSearch_ES-96	Q0	<dbo:product>	1
SemSearch_ES-97	Q0	<dbo:writer>	1
SemSearch_ES-97	Q0	<dbp:screenplay>	1
SemSearch_ES-98	Q0	<dbo:affiliation>	1
SemSearch_ES-98	Q0	<dbp:affiliations>	1
SemSearch_LS-10	Q0	<dbo:relative>	2
SemSearch_LS-10	Q0	<dbp:relatives>	2
SemSearch_LS-17	Q0	<dbo:house>	2
SemSearch_LS-17	Q0	<dbo:politicalPartyInLegislature>	2
SemSearch_LS-17	Q0	<dbp:house>	2
SemSearch_LS-17	Q0	<dbp:houses>	2
SemSearch_LS-17	Q0	<dbp:leader1Type>	2
SemSearch_LS-17	Q0	<dbp:leader2Type>	1
SemSearch_LS-17	Q0	<dbp:leaderTitle>	1
SemSearch_LS-17	Q0	<dbp:legislature>	1
SemSearch_LS-17	Q0	<dbp:lowerHouse>	2
SemSearch_LS-17	Q0	<dbp:politicalGroups>	2
SemSearch_LS-17	Q0	<dbp:upperHouse>	2
SemSearch_LS-19	Q0	<dbp:currentCoach>	2
SemSearch_LS-2	Q0	<dbo:country>	2
SemSearch_LS-20	Q0	<dbo:predecessor>	2
SemSearch_LS-20	Q0	<dbp:predecessor>	2
SemSearch_LS-25	Q0	<dbo:bandMember>	2
SemSearch_LS-25	Q0	<dbp:currentMembers>	2
SemSearch_LS-29	Q0	<dbo:languageRegulator>	1
SemSearch_LS-29	Q0	<dbo:spokenIn>	2
SemSearch_LS-29	Q0	<dbp:ancestor>	1
SemSearch_LS-29	Q0	<dbp:fam>	1
SemSearch_LS-34	Q0	<dbo:formerBandMember>	2
SemSearch_LS-34	Q0	<dbp:pastMembers>	2
SemSearch_LS-35	Q0	<dbo:capital>	1
SemSearch_LS-35	Q0	<dbp:capital>	1
SemSearch_LS-35	Q0	<dbp:eventEnd>	1
SemSearch_LS-35	Q0	<dbp:house>	1
SemSearch_LS-35	Q0	<dbp:legislature>	1
SemSearch_LS-35	Q0	<dbp:titleRepresentative>	0
SemSearch_LS-35	Q0	<owl:differentFrom>	1
SemSearch_LS-36	Q0	<dbp:establishedEvent>	2
SemSearch_LS-4	Q0	<dbp:event>	1
SemSearch_LS-4	Q0	<dbp:eventStart>	1
SemSearch_LS-4	Q0	<dbp:imageMap2Caption>	1
SemSearch_LS-44	Q0	<dbo:language>	2
SemSearch_LS-44	Q0	<dbp:languages>	2
SemSearch_LS-49	Q0	<dbo:designer>	2
SemSearch_LS-49	Q0	<dbo:developer>	1
SemSearch_LS-49	Q0	<dbp:designer>	2
SemSearch_LS-49	Q0	<dbp:developer>	1
SemSearch_LS-49	Q0	<dbp:implementations>	1
SemSearch_LS-6	Q0	<dbo:governingBody>	1
SemSearch_LS-6	Q0	<dbo:isPartOf>	2
SemSearch_LS-6	Q0	<dbp:blank1InfoSec>	2
SemSearch_LS-6	Q0	<dbp:blankInfoSec>	2
SemSearch_LS-6	Q0	<dbp:establishedTitle>	1
SemSearch_LS-6	Q0	<dbp:governingBody>	1
SemSearch_LS-6	Q0	<dbp:subdivisionName>	2
TREC_Entity-1	Q0	<dbo:operatingSystem>	1
TREC_Entity-1	Q0	<dbp:os>	1
TREC_Entity-10	Q0	<dbo:affiliation>	2
TREC_Entity-10	Q0	<dbp:affiliations>	2
TREC_Entity-10	Q0	<owl:differentFrom>	2
TREC_Entity-11	Q0	<dbo:foundedBy>	1
TREC_Entity-11	Q0	<dbp:founder>	1
TREC_Entity-18	Q0	<dbo:associatedBand>	1
TREC_Entity-18	Q0	<dbo:associatedMusicalArtist>	1
TREC_Entity-18	Q0	<dbo:formerBandMember>	2
TREC_Entity-18	Q0	<dbp:associatedActs>	1
TREC_Entity-18	Q0	<dbp:pastMembers>	2
TREC_Entity-5	Q0	<dbo:product>	2
TREC_Entity-5	Q0	<dbp:products>	2
TREC_Entity-6	Q0	<dbp:presenter>	2
TREC_Entity-7	Q0	<dbp:developedInto>	1
TREC_Entity-7	Q0	<dbp:moreUsers>	2
TREC_Entity-7	Q0	<dbp:primaryUser>	2
